{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6079,
  "lineage": "d0dc475d-3a89-f4cf-38c1-46967571fb24",
  "outputs": {
    "Grafana_IP": {
      "value": "158.160.115.80",
      "type": "string"
    },
    "Kibana_IP": {
      "value": "158.160.110.56",
      "type": "string"
    },
    "Load_Balancer_IP": {
      "value": "158.160.105.141",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "base_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-21T10:51:55Z",
            "description": "debian 11",
            "family": "debian-11",
            "folder_id": "standard-images",
            "id": "fd8gqjo661d83tv5dnv4",
            "image_id": "fd8gqjo661d83tv5dnv4",
            "labels": {},
            "min_disk_size": 3,
            "name": "debian-11-v20230821",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e19p4jkkhnr9p5kn68"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filebeat_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#jinja2: lstrip_blocks: \"True\"\n{{ filebeat_var_config | to_nice_yaml(indent=2) }}\n\noutput.elasticsearch:\n  hosts: [\"10.110.0.24:9200\"]\n  protocol: \"http\"\n\nsetup.kibana:\n  host: \"10.110.0.13:5601\"",
            "content_base64": null,
            "content_base64sha256": "DbnxTuLr9rAwSe4LzJXUQElEqvIGdoZX6Spvq0i118A=",
            "content_base64sha512": "T9WbU5r47mH36d/jbYtvT9StcimMKuZV7R+EHOucvGuT/frUdYMLu2fdPAJLsE4Hotlu0bfOlsVp/56wX6OYIQ==",
            "content_md5": "fa16935c86f04fcc57651e754670294d",
            "content_sha1": "ad1b21750af2e2e379c4860889e28793070e92c7",
            "content_sha256": "0db9f14ee2ebf6b03049ee0bcc95d4404944aaf206768657e92a6fab48b5d7c0",
            "content_sha512": "4fd59b539af8ee61f7e9dfe36d8b6f4fd4ad72298c2ae655ed1f841ceb9cbc6b93fdfad475830bbb67dd3c024bb04e07a2d96ed1b7ce96c569ff9eb05fa39821",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./dest/ans/templates/filebeat.yml.j2",
            "id": "ad1b21750af2e2e379c4860889e28793070e92c7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-elasticsearch",
            "yandex_vpc_security_group.vm-kibana",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#jinja2: lstrip_blocks: \"True\"\nserver.host: 0.0.0.0\nelasticsearch.hosts: http://10.110.0.24:9200\n",
            "content_base64": null,
            "content_base64sha256": "1iVf/lVV5ntjIbbhjqw86lh12+rttTHc8xauH1r3s9Q=",
            "content_base64sha512": "hzUdNIHVNI5zg+JZeOzlowCIwhJbhoPPab1OKb2OEpjz96tN/l1jUYGK+jf0jB2OcqrPSYmVdQM3Yhtak6NHug==",
            "content_md5": "3f5a743f997be010a4e8ec751771fe71",
            "content_sha1": "637041f680678f2a10a48162a06f3d9c2f228708",
            "content_sha256": "d6255ffe5555e67b6321b6e18eac3cea5875dbeaedb531dcf316ae1f5af7b3d4",
            "content_sha512": "87351d3481d5348e7383e25978ece5a30088c2125b8683cf69bd4e29bd8e1298f3f7ab4dfe5d6351818afa37f48c1d8e72aacf498995750337621b5a93a347ba",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./dest/kibana/templates/kibana.yml.j2",
            "id": "637041f680678f2a10a48162a06f3d9c2f228708",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-elasticsearch",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#jinja2: lstrip_blocks: \"True\"\n{{ prometheus_var_config | to_nice_yaml(indent=2) }}\n\n- job_name: nodes_metrics\n  scrape_interval: 15s\n  metrics_path: /metrics\n  static_configs:\n  - targets:\n    - 10.110.0.22:9100\n    - 10.110.1.31:9100\n\n- job_name: nginx_metrics\n  scrape_interval: 15s\n  metrics_path: /metrics\n  static_configs:\n  - targets:\n    - 10.110.0.22:4040\n    - 10.110.1.31:4040\n",
            "content_base64": null,
            "content_base64sha256": "pVvlNP4v+AK/vpO8qzQIR+GpXgebAU0JOQB8iK1pfuQ=",
            "content_base64sha512": "kvuF2dke48uS0DB7sQ+0NRFoZfHtljL43JO2g7gMKpLw6CChVurFyMWBrBGGfx/miONnqqPOmSeX06VMI5fRlQ==",
            "content_md5": "43516a3448e489f274b5748c92657537",
            "content_sha1": "f1067f052f1eb0d1b39511668eb4b17852700871",
            "content_sha256": "a55be534fe2ff802bfbe93bcab340847e1a95e079b014d0939007c88ad697ee4",
            "content_sha512": "92fb85d9d91ee3cb92d0307bb10fb435116865f1ed9632f8dc93b683b80c2a92f0e820a156eac5c8c581ac11867f1fe688e367aaa3ce992797d3a54c2397d195",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./dest/prometheus/templates/prometheus.yml.j2",
            "id": "f1067f052f1eb0d1b39511668eb4b17852700871",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.node",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1358355320778608059",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "local_file.kibana",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-elasticsearch",
            "yandex_vpc_security_group.vm-kibana",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1048791997386827799",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.node",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-elasticsearch",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5530493647273382573",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.node",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-elasticsearch",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "my-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:43:08Z",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 1,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "3s",
                    "unhealthy_threshold": 2
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "my-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds75rnmjnjtrkes2qgm8"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds75dm7uckj1uqfqdopg",
            "labels": null,
            "name": "my-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_alb_target_group.my-target-group",
            "yandex_compute_instance.node",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "my-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:17Z",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "ds74p3u73ffria2mgv5v",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "my-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "my-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lsbd9a1rvlhp6nib49",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bktdgotr4k0nh6ueon",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-08-27T14:42:24Z",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "ds7p0r6t9ttc0q5pm6pr",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.105.141"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds74p3u73ffria2mgv5v",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg7mam39ishvau40rc8",
            "log_options": [],
            "name": "alb-my",
            "network_id": "enpsv4d965k6u20nnake",
            "region_id": "",
            "security_group_ids": [
              "enpg9uciemghuj87j0cd"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.my-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "my-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:43:08Z",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "ds75rnmjnjtrkes2qgm8",
            "labels": null,
            "name": "my-target-group",
            "target": [
              {
                "ip_address": "10.110.0.22",
                "private_ipv4_address": false,
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              },
              {
                "ip_address": "10.110.1.31",
                "private_ipv4_address": false,
                "subnet_id": "e2lsbd9a1rvlhp6nib49"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.node",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds74p3u73ffria2mgv5v",
            "id": "ds74p3u73ffria2mgv5v/my-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds75dm7uckj1uqfqdopg",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-http-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_alb_backend_group.my-backend-group",
            "yandex_alb_http_router.my-router",
            "yandex_alb_target_group.my-target-group",
            "yandex_compute_instance.node",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm09esio5abe64cgd2q",
                "disk_id": "fhm09esio5abe64cgd2q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:42:21Z",
            "description": "yc-auto-instance-bastion of my cluster",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-bastion",
            "id": "fhmk0hdhilheip8g1s11",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n",
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n preserve_sources_list: true\n\npackages:\n - ansible\n - python3"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.0.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:04:5b:19",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.115.44",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpi18fs4i7p9ak9b8fh"
                ],
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmje6999dh020lfo4nk",
                "disk_id": "fhmje6999dh020lfo4nk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:42:58Z",
            "description": "yc-auto-instance-elasticsearch",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-elasticsearch",
            "id": "fhmge1o26oi18lajt5o9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.0.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:70:70:23",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enprn7gndi1ir8mfsk32"
                ],
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-elasticsearch",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmls3ak3dm54ssbcsq9",
                "disk_id": "fhmls3ak3dm54ssbcsq9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:45:24Z",
            "description": "yc-auto-instance-grafana",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-grafana",
            "id": "fhm9cmlaqukq5hok50l5",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:96:5a:aa:d7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.115.80",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enphevdcdtq78eh7ijdk"
                ],
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.prometheus",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-grafana",
            "yandex_vpc_security_group.vm-prometheus",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf0ld4rvh4re3hrm7h",
                "disk_id": "fhmf0ld4rvh4re3hrm7h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:42:23Z",
            "description": "yc-auto-instance-kibana",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-kibana",
            "id": "fhmr8ahfmbc5hen330vi",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.0.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:42:a2:fb",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.110.56",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpd80gggjn9jbflqd5b"
                ],
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 3
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-kibana",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqk4skh1e286voooii",
                "disk_id": "fhmqk4skh1e286voooii",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:42:26Z",
            "description": "yc-auto-instance-0 of my cluster",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-0",
            "id": "fhmia05t69v50f2qiu14",
            "labels": {
              "node_id": "0"
            },
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n",
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n preserve_sources_list: true\n\npackages:\n - python3\n#  - nginx\n\nruncmd:\n#  - [ systemctl, reload, nginx ]\n#  - [ systemctl, enable, nginx.service ]\n#  - [ systemctl, start, --no-block, nginx.service ]\n  # - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.0.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:50:0b:d3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp40fqilh9d3a8kp850"
                ],
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdlsihqqtkhoq908f0p",
                "disk_id": "epdlsihqqtkhoq908f0p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:42:26Z",
            "description": "yc-auto-instance-1 of my cluster",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-1",
            "id": "epdli8ddj8hfobc27pbd",
            "labels": {
              "node_id": "1"
            },
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n",
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n preserve_sources_list: true\n\npackages:\n - python3\n#  - nginx\n\nruncmd:\n#  - [ systemctl, reload, nginx ]\n#  - [ systemctl, enable, nginx.service ]\n#  - [ systemctl, start, --no-block, nginx.service ]\n  # - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.1.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:92:1a:d9",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp40fqilh9d3a8kp850"
                ],
                "subnet_id": "e2lsbd9a1rvlhp6nib49"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6fbma685r9k4ipuml",
                "disk_id": "fhm6fbma685r9k4ipuml",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8gqjo661d83tv5dnv4",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-27T14:42:58Z",
            "description": "yc-auto-instance-prometheus of my cluster",
            "filesystem": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "fqdn": "yc-auto-instance-prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "yc-auto-instance-prometheus",
            "id": "fhmoes52rj5p7lqfpjad",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "debian:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPmYFiG/h+3266o924QoK4r9D00sTPCwI9bxmQfek3lG chekanov@prod1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-auto-instance-prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.110.0.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:77:0a:2d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpc85seri92hu9a6ehg"
                ],
                "subnet_id": "e9bktdgotr4k0nh6ueon"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajetmhbj8n2207joaeac",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.base_image",
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.vm-bastion",
            "yandex_vpc_security_group.vm-prometheus",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:17Z",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpkq14b3s4ogih1dr9a",
            "labels": {},
            "name": "my-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:17Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpsv4d965k6u20nnake",
            "labels": {},
            "name": "yc-auto-subnet",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:17Z",
            "description": "",
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpoogbb36sio0eive33",
            "labels": {},
            "name": "my-route-table",
            "network_id": "enpsv4d965k6u20nnake",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq14b3s4ogih1dr9a",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:23Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpgl5iq0a7fam0p988k",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpg9uciemghuj87j0cd",
            "ingress": [
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enpo1u36uh0n85rvr843",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enph1vin9lul3jdlvp2j",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https",
                "from_port": -1,
                "id": "enpgpibkpdq74hrpmpsp",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "   ICMP-   .",
                "from_port": -1,
                "id": "enp1rk3lq5ddao282d3v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.0.0/12",
                  "10.0.0.0/8",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "       TG",
                "from_port": 0,
                "id": "enpmi6u00rcv40q8tboh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:25Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp6ibf8coo4a7gjitqn",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enp40fqilh9d3a8kp850",
            "ingress": [
              {
                "description": "HTTPS",
                "from_port": -1,
                "id": "enpop8jfgvq8ng3crk2q",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthcheck",
                "from_port": -1,
                "id": "enp8u9lqbba2dhiheuue",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpg9uciemghuj87j0cd",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "log_exporter",
                "from_port": -1,
                "id": "enpoltoeaef57ickbuop",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "node_exporter",
                "from_port": -1,
                "id": "enp3chjdti6gghccscjr",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp5mpg3r5mjb872a4vb",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:19Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpn7gtq6vdkqcniokdv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpi18fs4i7p9ak9b8fh",
            "ingress": [
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpnmhnfvvib5t7e5v57",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vm-bastion",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:18Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpbd0nkfmdauvjm850c",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enprn7gndi1ir8mfsk32",
            "ingress": [
              {
                "description": "Elastic port",
                "from_port": -1,
                "id": "enpv50j4vqg8288c9t6a",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpkh3sqc5vq1ipdc50j",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vm-elasticsearch",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:20Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpn0a9msv6piso57j7t",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enphevdcdtq78eh7ijdk",
            "ingress": [
              {
                "description": "Grafana port",
                "from_port": -1,
                "id": "enp6thirtvbd97grocik",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp2tsvf8gehb5tne402",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vm-grafana",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:22Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp2am1a3prnrhf74qen",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpd80gggjn9jbflqd5b",
            "ingress": [
              {
                "description": "ANY",
                "from_port": 0,
                "id": "enpuq3o9aucde1fka4ov",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enppf3kpoclerpa9025n",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vm-kibana",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:21Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpb18v18dhv0ho0vob3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "enpc85seri92hu9a6ehg",
            "ingress": [
              {
                "description": "Prometheus port",
                "from_port": -1,
                "id": "enpnq29fe7h8ab5ip45v",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enppsqkh24ljj2ds4u5v",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.110.0.0/24",
                  "10.110.1.0/24",
                  "10.110.2.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vm-prometheus",
            "network_id": "enpsv4d965k6u20nnake",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:20Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "e9bktdgotr4k0nh6ueon",
            "labels": {},
            "name": "yc-auto-subnet-0",
            "network_id": "enpsv4d965k6u20nnake",
            "route_table_id": "enpoogbb36sio0eive33",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.110.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-27T14:42:19Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5gkld695kb9f0dbqv",
            "id": "e2lsbd9a1rvlhp6nib49",
            "labels": {},
            "name": "yc-auto-subnet-1",
            "network_id": "enpsv4d965k6u20nnake",
            "route_table_id": "enpoogbb36sio0eive33",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.110.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
